      )}
      {updateError && (
        <div className="text-red-600 text-sm mt-1">{updateError}</div>
      )}

      {loading && <div>Loading...</div>}
      {error && <div className="text-red-600">{error}</div>}
      {!loading && !error && (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
          {items.map((v)=> {
            const edit = edits[v.id] || { isAvailable: !!v.isAvailable, description: v.description || '' };
            return (
              <div key={v.id} className="rounded-xl border p-4 bg-white">
                {v.imageUrl && <img src={v.imageUrl} alt={v.name||v.id} className="w-full h-40 object-contain mb-3 bg-gray-50 rounded" />}
                <div className="font-semibold">{v.name || v.id}</div>
                <div className="text-sm text-gray-500 capitalize">{v.type} • {v.plate}</div>
                <div className="text-sm">{(v.pricePerHour || 0).toLocaleString('vi-VN')} đ/giờ</div>

                <div className="mt-3 text-sm">
                  <div className="font-semibold mb-1">Trạng thái</div>
                  <select
                    className="border p-2 rounded w-full"
                    value={edit.isAvailable ? 'true' : 'false'}
                    onChange={(e)=>applyEdit(v.id, { isAvailable: e.target.value === 'true' })}
                  >
                    <option value="true">Sẵn sàng</option>
                    <option value="false">Không sẵn sàng</option>
                  </select>
                </div>

                <div className="mt-3 text-sm">
                  <div className="font-semibold mb-1">Mô tả</div>
                  <textarea
                    className="border p-2 rounded w-full text-sm"
                    rows={3}
                    value={edit.description}
                    onChange={(e)=>applyEdit(v.id, { description: e.target.value })}
                    placeholder="Mô tả xe"
                  />
                </div>

                <div className="mt-3 flex gap-2">
                  <button disabled={updatingId === v.id} onClick={()=>onUpdate(v.id)} className="btn-soild">
                    {updatingId === v.id ? 'Saving...' : 'Update'}
                  </button>
                  <button onClick={()=>onDelete(v.id)} className="btn-outline">Delete</button>
                </div>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}

function StationsAdmin() {
  const [stations, setStations] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [form, setForm] = useState({ name: '', address: '', lat: '', lng: '' });
