events {}

http {
  upstream admin_svc {
    server admin-svc:3001;
  }

  upstream rental_svc {
    server rental-svc:3002;
  }

  upstream fleet_svc {
    server fleet-svc:3003;
  }

  server {
    listen 80;

    location /admin/ {
      proxy_pass http://admin_svc/;
    }

    location /rental/ {
      proxy_pass http://rental_svc/;
    }

    location /fleet/ {
      proxy_pass http://fleet_svc/;
    }
  }
}
